log4j.rootCategory=ERROR, stdout, R

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%d%n %-5p in %C{1}.%M Line:%L %x - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/errors.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%n%d%n %-5p in %C{1}.%M Line:%L %x - %m%n

# Control the maximum log file size
log4j.appender.R.MaxFileSize=1024KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=2

