# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

#HttpOnly_www.naver.com	FALSE	/	FALSE	1646984914	PM_CK_loc	d354d8a44c6835cfbb81303ab30d88e79b1d7782bf8544275734f274c2e11139
sc.intellitxt.com	FALSE	/	FALSE	2407693674	VM_USR	782991c3f01040b580e65c01bbffe367|1206438813
asn.advolution.de	FALSE	/	FALSE	2140210910	v5341201613376	534%2C30%2C70429%2C1201613376
asn.advolution.de	FALSE	/	FALSE	2140210910	v5361201613375	536%2C32%2C70787%2C1201613375
asn.advolution.de	FALSE	/	FALSE	2140210910	asncl	427eae72d2a223b1eb2c0614d46720f6
.mozilla.com	TRUE	/	FALSE	2147385600	__utma	183859642.1360414411.1201254783.1201254783.1201254783.1
.addons.mozilla.org	TRUE	/	FALSE	2147385600	__utma	164683759.885766772.1201255560.1201255560.1201257066.2
.softonic.de	TRUE	/	FALSE	2778054860	tutorials	1
softonic.de.intellitxt.com	FALSE	/	FALSE	2407693674	VM_USR	782991c3f01040b580e65c01bbffe367|1206438813
.sourceforge.net	TRUE	/	FALSE	2147385600	__utma	191645736.526503441.1183183429.1183183429.1183183429.1
www.paypal.com	FALSE	/	FALSE	2129263399	Apache	89.55.102.108.313681183183508759
