{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The software contained in this package is being distributed free of charge as a service for users of the beergame facilitation software, in order for them to be able to easily and conveniently access the beergame software server, without having to make any installations or changes to their computer machines.\
\
This package is not being sold or distributed as part of the commercial version of the beergame facilitation software. It is an entirely free give-away to support facilitating an unobtrusive game experience at the user end.\
\
Please note that the included software is copyrighted by third-parties. Referrals to the relevant license agreements for this third-party software are provided below.\
\
***** Firefox / Firefox Portable *****\
\
License: Free / Open Source (Launcher: GPL, Firefox: MPL/GPL/LPGL under Mozilla EULA)\
\
Licensing information:\
Mozilla: http://www.mozilla.org/foundation/licensing.html\
MPL: http://www.mozilla.org/MPL/MPL-1.1.html\
GPL: http://www.gnu.org/licenses/gpl-3.0.txt\
LGPL: http://www.gnu.org/licenses/lgpl.html\
\
***** Adobe Flash Browser Plug-in *****\
\
Copyright \'a9 2009 Adobe Systems Incorporated\
\
Licensing information:\
http://www.adobe.com/products/eulas/players/shockwave/}